# service-oriented-architecture

Homework1/: .gitignore
Homework1/ApacheThrift/: .gitignore  dependency-reduced-pom.xml  pom.xml
Homework1/ApacheThrift/gen-java/order/: OrderRequest.java  OrderResponse.java  OrderService.java
Homework1/ApacheThrift/src/main/java/: OrderClient.java  OrderServer.java  OrderServiceHandler.java
Homework1/ApacheThrift/src/main/java/server/: OrderServer.java  OrderServiceHandler.java
Homework1/ApacheThrift/src/main/java/test/: ThriftClientJmeter.java
Homework1/ApacheThrift/src/main/thrift/: order.thrift
Homework1/JavaRMI/: dependency-reduced-pom.xml  pom.xml
Homework1/JavaRMI/src/main/java/: Order.java
Homework1/JavaRMI/src/main/java/order/: OrderRequest.java  OrderResponse.java  OrderServer.java  OrderService.java  OrderServiceImpl.java
Homework1/JavaRMI/src/main/java/test/: JavaRMIClientJmeter.java
Homework1/Jmeter/: TestResult.ipynb  run_tests.bat  summary_results.csv
Homework1/Jmeter/TestPlan/: Test Plan.jmx
Homework1/Jmeter/gRPC10/: index.html  statistics.json
Homework1/Jmeter/gRPC10/content/js/: dashboard.js  graph.js
Homework1/Jmeter/gRPC10/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/gRPC100/: index.html  statistics.json
Homework1/Jmeter/gRPC100/content/js/: dashboard.js  graph.js
Homework1/Jmeter/gRPC100/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/gRPC1000/: index.html  statistics.json
Homework1/Jmeter/gRPC1000/content/js/: dashboard.js  graph.js
Homework1/Jmeter/gRPC1000/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/gRPC10000/: index.html  statistics.json
Homework1/Jmeter/gRPC10000/content/js/: dashboard.js  graph.js
Homework1/Jmeter/gRPC10000/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/gRPC5/: index.html  statistics.json
Homework1/Jmeter/gRPC5/content/js/: dashboard.js  graph.js
Homework1/Jmeter/gRPC5/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/gRPC50/: index.html  statistics.json
Homework1/Jmeter/gRPC50/content/js/: dashboard.js  graph.js
Homework1/Jmeter/gRPC50/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/gRPC_result/: results_10000_users.jtl  results_1000_users.jtl  results_100_users.jtl  results_10_users.jtl  results_500_users.jtl  results_50_users.jtl  results_5_users.jtl
Homework1/Jmeter/rmi10/: index.html  statistics.json
Homework1/Jmeter/rmi10/content/js/: dashboard.js  graph.js
Homework1/Jmeter/rmi10/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/rmi100/: index.html  statistics.json
Homework1/Jmeter/rmi100/content/js/: dashboard.js  graph.js
Homework1/Jmeter/rmi100/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/rmi1000/: index.html  statistics.json
Homework1/Jmeter/rmi1000/content/js/: dashboard.js  graph.js
Homework1/Jmeter/rmi1000/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/rmi10000/: index.html  statistics.json
Homework1/Jmeter/rmi10000/content/js/: dashboard.js  graph.js
Homework1/Jmeter/rmi10000/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/rmi5/: index.html  statistics.json
Homework1/Jmeter/rmi5/content/js/: dashboard.js  graph.js
Homework1/Jmeter/rmi5/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Homework1/Jmeter/rmi50/: index.html  statistics.json
Homework1/Jmeter/rmi50/content/js/: dashboard.js  graph.js
Homework1/Jmeter/rmi50/content/pages/: OverTime.html  (+3 more)
Homework1/Jmeter/rmi_result/: results_10000_users.jtl  results_1000_users.jtl  results_100_users.jtl  results_10_users.jtl  results_500_users.jtl  results_50_users.jtl  results_5_users.jtl
Homework1/Jmeter/thrift10/: index.html  statistics.json
Homework1/Jmeter/thrift100/: index.html  statistics.json
Homework1/Jmeter/thrift1000/: index.html  statistics.json
Homework1/Jmeter/thrift10000/: index.html  statistics.json
Homework1/Jmeter/thrift5/: index.html  statistics.json
Homework1/Jmeter/thrift50/: index.html  statistics.json
Homework1/Jmeter/thrift_result/: results_10000_users.jtl  results_1000_users.jtl  results_100_users.jtl  results_10_users.jtl  results_500_users.jtl  results_50_users.jtl  results_5_users.jtl
Homework1/OrderService/: .dockerfile  Dockerfile  Dockerfile.save  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Homework1/OrderService/src/main/java/: Main.java
Homework1/OrderService/src/main/java/application/: CalculateTotalPriceUseCase.java  ProductRequestDto.java
Homework1/OrderService/src/main/java/domain/: Product.java  ProductRepository.java
Homework1/OrderService/src/main/java/infrastructure/: JdbcProductRepository.java
Homework1/OrderService/src/main/java/infrastructure/grpc/: OrderGrpcServer.java  OrderServiceGrpcImpl.java
Homework1/OrderService/src/main/java/infrastructure/javarmi/: OrderRmiServer.java  OrderService.java  OrderServiceImpl.java
Homework1/OrderService/src/main/java/infrastructure/thrift/: OrderServiceHandler.java  OrderThriftServer.java
Homework1/OrderService/src/main/java/javarmi/: ProductRequestDto.java
Homework1/OrderService/src/main/java/orderservice/: Main.java
Homework1/OrderService/src/main/proto/: order.proto
Homework1/OrderService/src/main/thrift/: order.thrift
Homework1/OrderServiceTest/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Homework1/VisualVM/: Resouce.ipynb  grpc.csv  rmi.csv  thrift.csv
Homework1/db/: data.sql  schema.sql
Homework1/gRPCJava/: pom.xml
Homework1/gRPCTest/: .gitignore  dependency-reduced-pom.xml  pom.xml
Homework1/gRPCTest/src/main/java/: gRPCClientJmeter.java
(+50 files in other folders)
